# Recommandation

./: pom.xml
data_resources/: vinyl_data.ttl
data_resources/queries/: genre_and_count.txt  get_filtered_vinyls.txt  get_vinyl_data_wikidata.txt  releaseDate_and_count.txt
recommendation-api/: pom.xml
recommendation-api/src/main/java/com/example/recommendationapi/: RecommendationApiApplication.java
recommendation-api/src/main/java/com/example/recommendationapi/controllers/: DiscogsController.java  RecommendationController.java
recommendation-api/src/main/java/com/example/recommendationapi/discogs/controllers/: DiscogsController.java  Recommendation.java
recommendation-api/src/main/java/com/example/recommendationapi/discogs/model/: OAuthCredentials.java
recommendation-api/src/main/java/com/example/recommendationapi/discogs/service/: DiscogsService.java
recommendation-api/src/main/java/com/example/recommendationapi/models/: OAuthDiscogsCredentials.java  PastPurchaseData.java  Result.java  SparqlQuery.java  SparqlResponse.java  TopVinylByCount.java  TopVinylGenre.java  UserPreferences.java
recommendation-api/src/main/java/com/example/recommendationapi/services/: DiscogsCallsService.java  DiscogsOauthService.java  QueryBuilder.java  SparqlQueryBuilder.java  SparqlService.java
recommendation-api/src/main/java/com/example/recommendationapi/services/exceptions/: UserHasNoData.java
recommendation-api/src/main/java/com/example/recommendationapi/services/utils/: DiscogsCallsUtils.java
recommendation-api/src/test/java/com/example/recommendationapi/: RecommendationApiApplicationTests.java
sparql/: pom.xml
sparql/src/main/java/com/example/Recommendation/: RecommendationApplication.java
sparql/src/main/java/com/example/Recommendation/controllers/: DiscogsController.java  RecommendationSparQLController.java
sparql/src/main/java/com/example/Recommendation/models/: OAuthCredentials.java
sparql/src/main/java/com/example/Recommendation/service/: DiscogsService.java
sparql/src/main/resources/: marvel.rdf
src/main/java/com/example/Recommendation/controllers/: RecommendationSparQLController.java
src/main/java/com/example/Recommendation/models/: SparQLQuery.java
src/main/java/com/example/Recommendation/repo/: RecommendationStardogRepo.java
src/main/java/com/example/Recommendation/service/: RecommendationStardogService.java
src/test/java/com/example/Recommendation/: RecommandationApplicationTests.java
